# ensure 256 colors
set -g default-terminal "screen-256color"

# keep tmux windows from being renamed
set-option -g allow-rename off

# remap escape to ctrl-x
set-option -g prefix C-x

# ctrl-x X to send ctrl-x to application
bind X send-prefix

bind-key C-x last-window
set -g base-index 1
setw -g aggressive-resize on

set -g history-limit 10000

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
set-option -g display-time 1000

setw -g mode-keys vi

# Act like vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Act like vim for selecting panes (lazy)
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# toggle synchronize input across all panes
bind y set-window-option synchronize-panes

# simulate screen's zombie-mode
# bind-key z respawn-window
# bind-key z respawn-pane
# set -g set-remain-on-exit

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# splits
bind | split-window -h
bind - split-window -v

# mouse support
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display "Mighty Mouse to the rescue!!!"
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display "Mighty Mouse awaaayyyy!!!"


# not needed anymore
# zoom panes: https://github.com/jipumarino/tmux-zoom
# bind a run "tmux-zoom.sh"


# ▒▒▒▒▓▓▓
# tmux status bar setup
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour235
#set -g status-bg colour234
set -g status-left-length 20

## tmux status bar for green highlights
set -g status-left ''
set -g status-right "Bat: #{battery_percentage} #[fg=colour231,bg=#005F5F,bold]   #S   "
#set -g status-right-length 150
set -g window-status-format "#[fg=colour231,bg=colour235] #I #[fg=colour249,bg=colour235] #W #[fg=colour232,bg=colour244]"
set -g window-status-current-format "#[fg=colour231,bg=#005F5F] #I #[fg=colour231,bg=colour239,bold] #W #[fg=colour232,bg=colour59]"
set-option -g pane-active-border-fg "#005F5F"

# chage activity monitor to underscore
set-window-option -g window-status-activity-attr bold,underscore

# make sloppy quick window changes
bind-key C-n next-window
bind-key C-p previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'

# tmux plugin bindings
    #prefix + Ctrl-s - save (resurrect)
    #prefix + Ctrl-r - restore (resurrect)
    #prex + I - install tmux plugin (tpm)

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
